# restbot

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: IntentHandler.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  RequestTask.kt  Speaker.kt
app/src/main/java/com/example/restbot/: AIRequestTask.kt  EntityManagementTask.kt  IntentHandler.kt  MainActivity.kt  MenuManagement.kt  Message.kt  MessageAdapter.kt  Speaker.kt
app/src/main/java/com/example/restbot/asynctasks/: AIRequestTask.kt  EntityManagementTask.kt
app/src/main/java/com/example/restbot/handlers/: IntentHandler.kt  KeyHandler.kt  LocalDatabaseHandler.kt  MenuHandler.kt  RemoteDatabaseHandler.kt  SpeakerHandler.kt
app/src/main/res/drawable/: ic_microphone.xml  incoming_message.xml  outgoing_message.xml
app/src/main/res/layout/: activity_main.xml  incoming_message.xml  outgoing_message.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/: state_diagram.mdj
