<?xml version="1.0" encoding="utf-8"?>
<!-- Layout that contains and represents an outgoing message. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="100dp"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/outgoing_message"
        android:paddingTop="12dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:text="Placeholder message"
        android:textColor="@color/colorOutgoingText"
        />

</RelativeLayout>